{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection":"Server=localhost,1433;Database=PMS_DB;User Id=sa;Password=GeekDev2025@@;"
  },
  "AllowedHosts": "*"
}
